{
  "name": "apiGateway",
  "description": "Express Gateway Instance Bootstraped from Command Line",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {},
  "license": "UNLICENSED",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express-gateway": "^1.16.7",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "engines": {
    "node": "v10.15.0"
  }
}

